# vc-module-news

./: .gitignore  Directory.Build.props  README.md  VirtoCommerce.News.sln
src/VirtoCommerce.News.Data/: VirtoCommerce.News.Data.csproj
src/VirtoCommerce.News.Data/ExportImport/: NewsArticlesExportImport.cs
src/VirtoCommerce.News.Data/Handlers/: IndexNewsChangedEventHandler.cs
src/VirtoCommerce.News.Data/Models/: NewsArticleAuthorEntity.cs  NewsArticleCommentEntity.cs  NewsArticleEntity.cs  NewsArticleLocalizedContentEntity.cs  NewsArticleLocalizedTagEntity.cs  NewsArticleTagEntity.cs  NewsArticleUserGroupEntity.cs  SeoInfoEntity.cs
src/VirtoCommerce.News.Data/Repositories/: INewsArticleRepository.cs  NewsArticleRepository.cs  NewsDbContext.cs  NewsRepository.cs
src/VirtoCommerce.News.Data/Search/Indexed/: NewsChangesProvider.cs  NewsDocumentBuilder.cs  NewsSearchRequestBuilder.cs
src/VirtoCommerce.News.Data/Services/: NewsArticleIndexedSearchService.cs  NewsArticleSearchService.cs  NewsArticleSeoResolver.cs  NewsArticleSeoService.cs  NewsArticleService.cs  PublishedNewsArticleContentSearchService.cs
src/VirtoCommerce.News.Data/Validation/: NewsArticleLocalizedContentValidator.cs  NewsArticleValidator.cs
src/VirtoCommerce.News.Web/: Module.cs  VirtoCommerce.News.Web.csproj  module.manifest  package.json  webpack.config.js
src/VirtoCommerce.News.Web/App/: .env  index.html  package.json
src/VirtoCommerce.News.Web/App/scripts/: release.ts
src/VirtoCommerce.News.Web/App/src/: main.ts
src/VirtoCommerce.News.Web/App/src/api_client/: package.json  tsconfig.json  virtocommerce.customer.ts  virtocommerce.news.ts  virtocommerce.platform.ts  virtocommerce.store.ts
src/VirtoCommerce.News.Web/App/src/locales/: pl.json  pt.json  zh.json
src/VirtoCommerce.News.Web/App/src/pages/: App.vue
src/VirtoCommerce.News.Web/App/src/router/: routes.ts
src/VirtoCommerce.News.Web/Content/vc-news/: app-vendor-intlify-core-base82813.js  app-vendor-intlify-core-base93222.js  app-vendor-intlify-message-compiler82813.js  app-vendor-intlify-message-compiler93222.js  app-vendor-intlify-shared93222.js  app-vendor-vee-validate82813.js  app-vendor-vee-validate93222.js  app-vendor-vue-i18n82813.js  app-vendor-vue-i18n93222.js  app-vendor-vue-reactivity82813.js  app-vendor-vue-reactivity93222.js  app-vendor-vue-router82813.js  app-vendor-vue-router93222.js  app-vendor-vue-runtime-core82813.js  app-vendor-vue-runtime-core93222.js  app-vendor-vue-runtime-dom82813.js  app-vendor-vue-runtime-dom93222.js  app-vendor-vue-shared82813.js  app-vendor-vue82813.js  app-vendor-vue93222.js  index.html  index82813.js  index93222.js  tsconfig.tsbuildinfo  vc-shell-framework82813.js  vc-shell-framework93222.js  vc-shell-vendor-boolbase93222.js  vc-shell-vendor-cheerio82813.js  vc-shell-vendor-cheerio93222.js  vc-shell-vendor-css82813.js  vc-shell-vendor-css93222.js  vc-shell-vendor-cypress93222.js  vc-shell-vendor-date82813.js  vc-shell-vendor-dom782813.js  vc-shell-vendor-dom793222.js  vc-shell-vendor-dom82813.js  vc-shell-vendor-dom93222.js  vc-shell-vendor-domelementtype82813.js  vc-shell-vendor-domhandler82813.js  vc-shell-vendor-domhandler93222.js  (+56 more)
src/VirtoCommerce.News.Web/Controllers/Api/: NewsArticleController.cs  NewsController.cs
src/VirtoCommerce.News.Web/Localizations/: de.VirtoCommerce.News.json  de.news.json  en.VirtoCommerce.News.json  en.news.json  es.VirtoCommerce.News.json  es.news.json  fi.VirtoCommerce.News.json  fr.VirtoCommerce.News.json  fr.news.json  it.VirtoCommerce.News.json  it.news.json  ja.VirtoCommerce.News.json  ja.news.json  no.VirtoCommerce.News.json  pl.VirtoCommerce.News.json  pl.news.json  pt.VirtoCommerce.News.json  pt.news.json  ru.VirtoCommerce.News.json  ru.news.json  sv.VirtoCommerce.News.json  zh.VirtoCommerce.News.json  zh.news.json
src/VirtoCommerce.News.Web/Model/: NewsArticleOptions.cs
src/VirtoCommerce.News.Web/Scripts/: module.js
src/VirtoCommerce.News.Web/Scripts/blades/: news-article-content-detail.js  news-article-content-detail.tpl.html  news-article-content-details.html  news-article-content-details.js  news-article-content-list.html  news-article-content-list.js  news-article-content-list.tpl.html  news-article-detail.js  news-article-detail.tpl.html  news-article-details.html  news-article-details.js  news-article-details.tpl.html  news-article-list.html  news-article-list.js  news-article-list.tpl.html  news-list.js
src/VirtoCommerce.News.Web/Scripts/resources/: news-api.js
src/VirtoCommerce.News.Web/Scripts/widgets/: contentWidget.html  contentWidget.js
tests/VirtoCommerce.News.Tests/: MigrationTests.cs  Test.cs  VirtoCommerce.News.Tests.csproj
(+237 files in other folders)
