<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.News</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.890.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Seo" version="3.801.0" />
    <dependency id="VirtoCommerce.Xapi" version="3.904.0" />
  </dependencies>

  <title>VirtoCommerce News</title>
  <description>VirtoCommerce News</description>

  <authors>
    <author>Iusupov Kirill</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-news</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.News)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.News.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.News.Web.Module, VirtoCommerce.News.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
