<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.News.Core\VirtoCommerce.News.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.News.Data\VirtoCommerce.News.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.News.Data.MySql\VirtoCommerce.News.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.News.Data.PostgreSql\VirtoCommerce.News.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.News.Data.SqlServer\VirtoCommerce.News.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.News.ExperienceApi\VirtoCommerce.News.ExperienceApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Content\vc-news\" />
  </ItemGroup>
</Project>
